##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

##--------------- Independent Lookups ---------------##

#---- ABVM ----

lookup above_base_mark_1 {
    markClass [\tml_Anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\tml_Virama ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;

    pos base \tml_Ka <anchor 750 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Nga <anchor 1038 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Ca <anchor 712 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Ja <anchor 827 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Nya <anchor 1192 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Tta <anchor 788 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Nna <anchor 1615 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Ta <anchor 731 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Na <anchor 615 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Nnna <anchor 1212 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Pa <anchor 712 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Ma <anchor 846 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Ya <anchor 1000 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Rra <anchor 692 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_La <anchor 981 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Lla <anchor 1038 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Llla <anchor 769 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Va <anchor 1000 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Sha <anchor 1058 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Ssa <anchor 1288 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Sa <anchor 1212 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_Ha <anchor 1385 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_VowelAa <anchor 577 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tml_KSsa <anchor 1500 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
} above_base_mark_1;


##--------------- Lookups ---------------##

feature abvm {
        lookup above_base_mark_1;
} abvm;

#-------------